import { NextApiRequest, NextApiResponse } from "next";

const posts = [
  {
    title: "첫번째 포스트",
    date: "2023-04-01",
    content:
      "한글 자모음으로 이루어진 글자들은 모두 자음과 모음으로 이루어져 있습니다. 자음은 입술, 혀, 목청 등으로 소리를 내며, 모음은 입안에서 소리를 내는 것입니다. 한글 자모음은 총 14개의 자음과 10개의 모음으로 이루어져 있습니다. 한글은 매우 직관적인 문자체계로, 모든 언어의 음운을 표현할 수 있습니다. 이를 위해 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ과 ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ 등이 사용됩니다. 한글은 우리나라의 유산이자 대표적인 문자체계 중 하나입니다.",
  },
  {
    title: "두번째 포스트",
    date: "2023-04-02",
    content:
      "한글 자모음으로 이루어진 글자들은 모두 자음과 모음으로 이루어져 있습니다. 자음은 입술, 혀, 목청 등으로 소리를 내며, 모음은 입안에서 소리를 내는 것입니다. 한글 자모음은 총 14개의 자음과 10개의 모음으로 이루어져 있습니다. 한글은 매우 직관적인 문자체계로, 모든 언어의 음운을 표현할 수 있습니다. 이를 위해 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ과 ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ 등이 사용됩니다. 한글은 우리나라의 유산이자 대표적인 문자체계 중 하나입니다.",
  },
  {
    title: "첫번째 포스트",
    date: "2023-04-01",
    content:
      "한글 자모음으로 이루어진 글자들은 모두 자음과 모음으로 이루어져 있습니다. 자음은 입술, 혀, 목청 등으로 소리를 내며, 모음은 입안에서 소리를 내는 것입니다. 한글 자모음은 총 14개의 자음과 10개의 모음으로 이루어져 있습니다. 한글은 매우 직관적인 문자체계로, 모든 언어의 음운을 표현할 수 있습니다. 이를 위해 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ과 ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ 등이 사용됩니다. 한글은 우리나라의 유산이자 대표적인 문자체계 중 하나입니다.",
  },
  {
    title: "두번째 포스트",
    date: "2023-04-02",
    content:
      "한글 자모음으로 이루어진 글자들은 모두 자음과 모음으로 이루어져 있습니다. 자음은 입술, 혀, 목청 등으로 소리를 내며, 모음은 입안에서 소리를 내는 것입니다. 한글 자모음은 총 14개의 자음과 10개의 모음으로 이루어져 있습니다. 한글은 매우 직관적인 문자체계로, 모든 언어의 음운을 표현할 수 있습니다. 이를 위해 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ과 ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ 등이 사용됩니다. 한글은 우리나라의 유산이자 대표적인 문자체계 중 하나입니다.",
  },
  {
    title: "첫번째 포스트",
    date: "2023-04-01",
    content:
      "한글 자모음으로 이루어진 글자들은 모두 자음과 모음으로 이루어져 있습니다. 자음은 입술, 혀, 목청 등으로 소리를 내며, 모음은 입안에서 소리를 내는 것입니다. 한글 자모음은 총 14개의 자음과 10개의 모음으로 이루어져 있습니다. 한글은 매우 직관적인 문자체계로, 모든 언어의 음운을 표현할 수 있습니다. 이를 위해 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ과 ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ 등이 사용됩니다. 한글은 우리나라의 유산이자 대표적인 문자체계 중 하나입니다.",
  },
  {
    title: "두번째 포스트",
    date: "2023-04-02",
    content:
      "한글 자모음으로 이루어진 글자들은 모두 자음과 모음으로 이루어져 있습니다. 자음은 입술, 혀, 목청 등으로 소리를 내며, 모음은 입안에서 소리를 내는 것입니다. 한글 자모음은 총 14개의 자음과 10개의 모음으로 이루어져 있습니다. 한글은 매우 직관적인 문자체계로, 모든 언어의 음운을 표현할 수 있습니다. 이를 위해 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ과 ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ 등이 사용됩니다. 한글은 우리나라의 유산이자 대표적인 문자체계 중 하나입니다.",
  },
  {
    title: "첫번째 포스트",
    date: "2023-04-01",
    content:
      "한글 자모음으로 이루어진 글자들은 모두 자음과 모음으로 이루어져 있습니다. 자음은 입술, 혀, 목청 등으로 소리를 내며, 모음은 입안에서 소리를 내는 것입니다. 한글 자모음은 총 14개의 자음과 10개의 모음으로 이루어져 있습니다. 한글은 매우 직관적인 문자체계로, 모든 언어의 음운을 표현할 수 있습니다. 이를 위해 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ과 ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ 등이 사용됩니다. 한글은 우리나라의 유산이자 대표적인 문자체계 중 하나입니다.",
  },
  {
    title: "두번째 포스트",
    date: "2023-04-02",
    content:
      "한글 자모음으로 이루어진 글자들은 모두 자음과 모음으로 이루어져 있습니다. 자음은 입술, 혀, 목청 등으로 소리를 내며, 모음은 입안에서 소리를 내는 것입니다. 한글 자모음은 총 14개의 자음과 10개의 모음으로 이루어져 있습니다. 한글은 매우 직관적인 문자체계로, 모든 언어의 음운을 표현할 수 있습니다. 이를 위해 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ과 ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ 등이 사용됩니다. 한글은 우리나라의 유산이자 대표적인 문자체계 중 하나입니다.",
  },
  {
    title: "첫번째 포스트",
    date: "2023-04-01",
    content:
      "한글 자모음으로 이루어진 글자들은 모두 자음과 모음으로 이루어져 있습니다. 자음은 입술, 혀, 목청 등으로 소리를 내며, 모음은 입안에서 소리를 내는 것입니다. 한글 자모음은 총 14개의 자음과 10개의 모음으로 이루어져 있습니다. 한글은 매우 직관적인 문자체계로, 모든 언어의 음운을 표현할 수 있습니다. 이를 위해 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ과 ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ 등이 사용됩니다. 한글은 우리나라의 유산이자 대표적인 문자체계 중 하나입니다.",
  },
  {
    title: "두번째 포스트",
    date: "2023-04-02",
    content:
      "한글 자모음으로 이루어진 글자들은 모두 자음과 모음으로 이루어져 있습니다. 자음은 입술, 혀, 목청 등으로 소리를 내며, 모음은 입안에서 소리를 내는 것입니다. 한글 자모음은 총 14개의 자음과 10개의 모음으로 이루어져 있습니다. 한글은 매우 직관적인 문자체계로, 모든 언어의 음운을 표현할 수 있습니다. 이를 위해 ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ과 ㅏ, ㅑ, ㅓ, ㅕ, ㅗ, ㅛ, ㅜ, ㅠ, ㅡ, ㅣ 등이 사용됩니다. 한글은 우리나라의 유산이자 대표적인 문자체계 중 하나입니다.",
  },
];

const handler = (req: NextApiRequest, res: NextApiResponse) => {
  res.status(200).json(posts);
};

export default handler;
